{
  "pages": [
    "pages/splashScreen/splashScreen",
    "pages/chat/chat",
    "pages/contacts/contacts",
    "pages/profile/profile"
  ],
  "window": {
    "defaultTitle": "Da-Finci",
    "titleBarColor": "#108ee9"
  }
}
